# kompilatorkonstruktion

./: .gitignore  README.md  build.gradle  compare.sh
gradle/wrapper/: gradle-wrapper.properties
koolc/: build.gradle
koolc/src/main/scala/koolc/ast/: Parser.scala  PrintAST.scala  Printer.scala  Trees.scala
koolc/src/main/scala/koolc/ast/dsl/: ParserDsl.scala
koolc/src/main/scala/koolc/lexer/: Lexer.scala  PrintTokens.scala  SourceLexer.scala  Tokens.scala
koolc/src/test/resources/: greeter.kool  helloworld.kool.pretty
koolc/src/test/resources/testprograms/lab3/invalid/: XX-Fail08.kool  XX-Fail10.kool
koolc/src/test/resources/testprograms/lab3/valid/: ComplexNumbers.kool.ast  ComplexNumbers.kool.pretty  GCD.kool.pretty  Life.kool.pretty  Polymorphism.kool.pretty  PrimeTest.kool  PrimeTest.kool.ast  PrimeTest.kool.pretty  QuickSort.kool.pretty  ScalarProduct.kool.ast  ScalarProduct.kool.pretty  Simple.kool.pretty  Sudoku.kool.pretty  VehicleRent.kool.ast
koolc/src/test/scala/koolc/ast/: AstPrinterSpec.scala  ParserSpec.scala
koolc/src/test/scala/koolc/lexer/: TokensSpec.scala
lab0/: build.gradle  labs0.scala
lab0/gradle/wrapper/: gradle-wrapper.properties
lab0/src/main/scala/: labs0.scala
lab0/src/test/scala/: labs0.scala
lab1/: README.md  build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/scala/objsets/: TweetSet.scala
lab1/src/test/scala/objsets/: TweetSetTest.scala
lab2/: build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/scala/koolc/: Main.scala
lab2/src/main/scala/koolc/lexer/: SourceLexer.scala  Tokens.scala
lab2/src/main/scala/koolc/utils/: Context.scala  Positioned.scala  Reporter.scala
lab2/src/test/scala/koolc/lexer/: SourceLexerSpec.scala  TokensSpec.scala
lab3/: .gitignore  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/scala/koolc/: Main.scala
lab3/src/main/scala/koolc/ast/: Parser.scala  PrintAST.scala  Printer.scala  Trees.scala
lab3/src/main/scala/koolc/ast/dsl/: ParserDsl.scala
lab3/src/main/scala/koolc/lexer/: Lexer.scala  SourceLexer.scala  Tokens.scala
lab3/src/main/scala/koolc/utils/: Pipeline.scala  Reporter.scala
lab3/src/test/resources/: greeter.kool  greeter.kool.pretty  helloworld.kool.pretty  noop.kool  noop.kool.pretty  plundahl.kool  plundahl.kool.pretty  printed.kool  printed.kool.pretty
lab3/src/test/resources/koolc/lexer/: foo.kool
lab3/src/test/resources/testprograms/lab3/valid/: 99bottles.kool  99bottles.kool.pretty  BinarySearch.kool.ast  BinarySearch.kool.pretty  Calendar.kool.pretty  ComplexNumbers.kool.pretty  DrawStuff.kool.pretty  Factorial.kool.pretty  GCD.kool.pretty  HeapSort.kool.ast  HeapSort.kool.pretty  Life.kool.ast  Life.kool.pretty  Multiplicator.kool  Multiplicator.kool.pretty  NewtonsMethod.kool  NewtonsMethod.kool.pretty  OptimalChange.kool.pretty  Polymorphism.kool.pretty  PrimeTest.kool.pretty  QuickSort.kool.ast  QuickSort.kool.pretty  ScalarProduct.kool  ScalarProduct.kool.pretty  Simple.kool.ast  Simple.kool.pretty  Sudoku.kool.pretty  VehicleRent.kool.pretty
lab3/src/test/scala/koolc/ast/: ParserSpec.scala  PrettyPrinterSpec.scala
lab3/src/test/scala/koolc/lexer/: SourceLexerSpec.scala
report/: appendix.tex  examples.tex  extensions.tex  implementation.tex  introduction.tex  kool-listings.tex  makefile  proposal.tex  report.tex
report/figures/: compiler-flowchart.dia  compiler-flowchart.eps
report/proposal/: examples.tex  kool-listings.tex
src/main/scala/koolc/: Main.scala
src/main/scala/koolc/analyzer/: ClassTemplateExpander.scala  NameAnalysis.scala  NameResolver.scala  Symbols.scala  TypeChecking.scala  Types.scala
src/main/scala/koolc/ast/: Parser.scala  PrintSYMID.scala  Printer.scala  TreeTraverser.scala  Trees.scala
src/main/scala/koolc/code/: CodeGeneration.scala
src/main/scala/koolc/lexer/: SourceLexer.scala  Tokens.scala
src/main/scala/koolc/utils/: Context.scala  Debug.scala  ProgramTransformer.scala  Reporter.scala
src/test/resources/: complicated-templates.kool  complicated-templates.kpp  copy-array-by-reference-then-modify.kool  greeter.kool  greeter.kool.pretty  helloworld.kool  helloworld.kool.pretty  inherited-fields.kool  maybelist-templates.kpp  maybelist.kool  noop.kool.pretty  plundahl.kool  plundahl.kool.pretty  printed.kool  printed.kool.pretty  simple-templates.kool  template-instance-no-leading-argument.kool
src/test/resources/koolc/analyzer/: arrayassign-index-array.kool  arrayassign-index-bool.kool  arrayassign-index-class.kool  arrayassign-index-int.kool  arrayassign-index-string.kool  arrayassign-value-array.kool  arrayassign-value-bool.kool  arrayassign-value-class.kool  arrayassign-value-int.kool  arrayassign-value-string.kool  assign-array-array.kool  assign-array-bool.kool  assign-array-class.kool  assign-array-int.kool  assign-array-string.kool  assign-bool-array.kool  assign-bool-bool.kool  assign-bool-class.kool  assign-bool-int.kool  assign-bool-string.kool  assign-class-array.kool  assign-class-bool.kool  assign-class-int.kool  assign-class-string.kool  assign-class1-class1.kool  assign-class1-subclass1.kool  assign-int-array.kool  assign-int-bool.kool  assign-int-class.kool  assign-int-int.kool  assign-int-string.kool  assign-string-array.kool  assign-string-bool.kool  assign-string-class.kool  assign-string-int.kool  assign-string-string.kool  assignment-to-parameter.kool  call-array-with-array.kool  call-array-with-bool.kool  call-array-with-class.kool  (+170 more)
src/test/resources/koolc/example/: Container.kpp
src/test/resources/koolc/template/: class-and-method-templates.kpp  class-metatemplate.kpp  class-template-infinite-recursion.kpp  class-templates-basic.kpp  complicated-templates.kpp  maximum-recursion.kpp  maybelist-templates.kpp  metatemplates.kpp  method-templates-basic.kpp  name-collision-class-decl.kpp  name-collision-method-decl.kpp  simple-template-method.kpp  template-method-recursion.kpp
src/test/resources/testprograms/: simple-template-method.kool
src/test/scala/koolc/analyzer/: NameAnalysisSpec.scala  (+2 more)
(+53 files in other folders)
