apply plugin: 'scala'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.+'
  testCompile 'org.scalatest:scalatest_2.11:2.+'
  testCompile 'junit:junit:+'
}

task run(type: JavaExec, dependsOn: classes) {
  classpath sourceSets.main.runtimeClasspath
  executable 'scala'
  main 'Main'
}
