plugins {
  id "com.github.maiflai.scalatest" version "0.6-5-g9065d91"
}
apply plugin: 'scala'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}

repositories {
  mavenCentral()
}

configurations {
  submission
}

dependencies {
  compile(
    'org.scala-lang:scala-library:2.+',
    'org.scala-lang:scala-parser-combinators:2.11.0-M4',
  )
  testCompile 'org.scalatest:scalatest_2.11:2.+'
  testRuntime 'org.pegdown:pegdown:1.+'
}

task run(type: JavaExec, dependsOn: classes) {
  classpath sourceSets.main.runtimeClasspath
  executable 'scala'
  main 'objsets.Main'
}

task zip(type: Zip) {
  from sourceSets.main.allSource
  into 'src'

  baseName = 'komp15'
  appendix = project.name
  classifier = 'emlun'
}

artifacts {
  submission zip
}
